@charset "utf-8";

/************************************************************************
 * 파일명 : layout.css
 * 설명 :레이아웃_공통
 * 작성자 : MIRACLE JMR
 * 작성일 : 2022.04.06
 * 최종수정일 : 2022.04.06
************************************************************************/

:root {
    --primary: #fff;
    --text: #000;
    --yellowgold1: #996a28;
    --yellowgold2: #e8b33c;
    --yellowgold3: #ffcc3e;
    --yellowgold4: #fbd365;
    --silver1: #64748b;
    --silver2: #696969;
    --silver3: #8d8d8d;
    --silver4: #e6e6e5;
    --skyblue1: #f1f5f9;
    --slate100: #475569;
    --slate200: #e2e8f0;
    --slate300: #cbd5e1;
    --slate400: #94a3b8;
    --slate500: #64748b;
    --slate600: #475569;
    --slate700: #334155;
    --slate800: #1e293b;
    --slate900: #0f172a;
    --text-opacity: 1;
}
.navbar {
    /* background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%); */
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 80px;
    font-size: 1.2rem;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1024px;
    height: 80px;
}

.navbar-logo {
    display: flex;
    justify-content: start;
    align-items: center;
    color: var(--slate900);
    font-size: 1.2rem;
    font-weight: 800;
    text-decoration: none;
    cursor: pointer;
}

.nav-menu {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
    list-style: none;
    text-align: center;
}

.nav-item {
    height: 80px;
}

.nav-links {
    display: flex;
    justify-content: end;
    align-items: center;
    height: 100%;
    padding: 0.5rem 1rem;
    color: var(--slate900);
    font-size: 0.875rem;
    font-weight: 600;
    text-decoration: none;
}

.nav-links:hover {
    border-bottom: 2px solid var(--skyblue1);
    color: inherit;
    transition: all 0.2s ease-out;
}

.nav-links:active,
.nav-links.active {
    border-bottom: 2px solid var(--skyblue1);
    color: var(--skyblue1);
    transition: all 0.2s ease-out;
}

.fa-bars {
    color: var(--silver1);
}

.nav-links-mobile {
    display: none;
}

.menu-icon {
    display: none;
}

#footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

#footer .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 0 2rem 0;
}

.footer-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 1024px;
}

.footer-link-wrapper {
    display: flex;
}

.footer-link-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 160px;
    margin: 16px;
    text-align: left;
    box-sizing: border-box;
}

.footer-link-items h2 {
    margin-bottom: 16px;
    font-size: 1.2rem;
    font-weight: 600;
}

.footer-link-items > h2 {
    color: var(--silver1);
}
.footer-link-items a {
    margin-bottom: 8px;
    color: var(--silver1);
    text-decoration: none;
}

.footer-link-items a:hover {
    color: var(--skyblue1);
    transition: 0.3s ease-out;
}

.footer-email-form h2 {
    margin-bottom: 32px;
}

.footer-input::placeholder {
    color: #b1b1b1;
}

/* Social Icons */
.social-icon-link {
    color: var(--silver1);
    font-size: 0.875rem;
}

.social-media {
    max-width: 1024px;
    width: 100%;
}

.social-media-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1024px;
    margin: 40px auto 0 auto;
}

.social-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social-logo {
    justify-self: start;
    align-self: center;
    margin-left: 20px;
    margin-bottom: 16px;
    color: var(--silver1);
    font-size: 2rem;
    text-decoration: none;
    cursor: pointer;
}

.website-rights {
    color: var(--silver1);
    margin-bottom: 16px;
}

#container {
    margin: 5em auto;
}
.container-wrap .txt-headline {
    color: var(--slate900);
    font-size: 1.8rem;
}
.contents-wrap {
    margin-top: 2em;
}

@media screen and (max-width: 960px) {
    .NavbarItems {
        position: relative;
    }

    .nav-menu {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 80px;
        left: -100%;
        opacity: 1;
        transition: all 0.5s ease;
    }

    .nav-menu.active {
        left: 0;
        background: #242222;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 1;
    }

    .nav-links {
        display: table;
        width: 100%;
        padding: 2rem;
        text-align: center;
    }

    .nav-links:hover {
        background-color: #fff;
        color: inherit;
        border-radius: 0;
    }

    .navbar-logo {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(25%, 50%);
    }

    .menu-icon {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(-100%, 60%);
        font-size: 1.8rem;
        cursor: pointer;
    }

    .fa-times {
        color: #fff;
        font-size: 2rem;
    }

    .nav-links-mobile {
        display: block;
        text-align: center;
        margin: 2rem auto;
        border-radius: 4px;
        width: 80%;
        text-decoration: none;
        font-size: 1.5rem;
        background-color: transparent;
        color: #fff;
        padding: 14px 20px;
        border: 1px solid #fff;
        transition: all 0.3s ease-out;
    }

    .nav-links-mobile:hover {
        background: #fff;
        color: #242424;
        transition: 250ms;
    }

    .footer-links {
        padding-top: 2rem;
    }

    .footer-input {
        width: 100%;
    }
    .btn {
        width: 100%;
    }
    .footer-link-wrapper {
        flex-direction: column;
    }

    .social-media-wrap {
        flex-direction: column;
    }
}
